﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Firewall Switch</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="Switch.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="Switch@2x.css" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio:2)"/>
	<script type="text/javascript" src="Strings.js" charset="utf-8"/>
	<script type="text/javascript" src="FirewallSwitch.js" charset="utf-8"/>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
</head>
<body onload="setup();">

	<div id="front">
		<div id="icon" onclick="getClick();"></div>
		<div id="infoButton"></div>
	</div>

	<div id="back">
		<form>
		<div id="openafterfield">
			<label id="openafterlabel" for="openafter"></label>
			<select id="openafter" name="openafter">
				<option value="0"></option>
				<option value="1"></option>
			</select>
		</div>
		</form>
		<a href="http://junecloud.com/" id="credit" onclick="return openSite(this.href)"></a>
		<div id="doneButton"></div>
	</div>

</body>
</html>